[tox]
minversion = 3.8.0
envlist = py39, py310, pylint
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.10: py310, pylint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
extras = test
commands =
    pytest --basetemp={envtmpdir} --no-cov

[testenv:pylint]
disable = R,
          C,
          differing-param-doc,
          missing-param-doc,
          protected-access,
          redefined-builtin,
          unnecessary-lambda,
          unused-private-member,
          unused-variable,
          unused-wildcard-import,
          wildcard-import,
          E0401,
          E0602,
          E1101
output-format = parseable
reports = no
deps = pylint
commands =
    pylint src --rcfile=tox.ini --load-plugins="pylint.extensions.docparams,pylint.extensions.docstyle,pylint.extensions.typing"
